# Pixxa

./: Pixxa.cs  Pixxa.csproj  Program.cs  app.manifest  imgui.ini
Content/: Content.mgcb  collidable.lua  entityLua.lua
Content/images/tile/: tile.json
Core/: DrawVertDeclaration.cs  ImguiRenderer.cs  LuaBuiltin.cs
Core/Canvas/: PixxaCanvas.cs
Core/Components/: Component.cs  ElementComponent.cs  EntityPropertyComponent.cs  FilePicker.cs  InspectorComponent.cs  NewFileComponent.cs  ToolbarComponent.cs
Core/Components/Editor/: ViewWindowComponent.cs
Core/Components/Tools/: FileDialog.cs
Core/Entity/: CharacterEntity.cs  Collision.cs  PhysicsBody.cs  Selected.cs  Tags.cs
Core/Scene/: Main.cs
Core/States/: EntityState.cs  ISaveable.cs  ProjectState.cs  RoomState.cs  ScriptState.cs  State.cs  TerrainState.cs
Core/Tools/: MouseInput.cs
Core/Utils/: Camera.cs  Canvas.cs
test/: TestCore.pix
